{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "preserveValueImports": false,
    "module": "CommonJS",
    "target": "es2021",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "scripts/",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "backend/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}